{
  "name": "tailwind-grid-practice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dsb-norge/vue-keycloak-js": "^2.4.0",
    "@iconify-json/mdi-light": "^1.2.1",
    "keycloak-js": "^26.0.7",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify/tailwind": "^1.2.0",
    "@iconify/vue": "^4.2.0",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  },"overrides": {
    "@dsb-norge/vue-keycloak-js": {
      "keycloak-js": "25.0.4"
    }
  }
}
